<!DOCTYPE html>
<html lang="en">

<head>
    <title>ManageMovies - Sudden Red Crab</title>
    <meta property="og:title" content="ManageMovies - Sudden Red Crab" />

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p,
        li,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        .button {
            color: var(--dl-color-gray-black);
            display: inline-block;
            padding: 0.5rem 1rem;
            border-color: var(--dl-color-gray-black);
            border-width: 1px;
            border-radius: 4px;
            background-color: var(--dl-color-gray-white);
        }

        .input {
            color: var(--dl-color-gray-black);
            cursor: auto;
            padding: 0.5rem 1rem;
            border-color: var(--dl-color-gray-black);
            border-width: 1px;
            border-radius: 4px;
            background-color: var(--dl-color-gray-white);
        }

        .textarea {
            color: var(--dl-color-gray-black);
            cursor: auto;
            padding: 0.5rem;
            border-color: var(--dl-color-gray-black);
            border-width: 1px;
            border-radius: 4px;
            background-color: var(--dl-color-gray-white);
        }

        .list {
            width: 100%;
            margin: 1em 0px 1em 0px;
            display: block;
            padding: 0px 0px 0px 1.5rem;
            list-style-type: none;
            list-style-position: outside;
        }

        .list-item {
            display: list-item;
        }

        .teleport-show {
            display: flex !important;
        }

        .adminView {
            font-size: 16px;
            font-family: Inter;
            font-weight: 400;
            line-height: 1.15;
            text-transform: none;
            text-decoration: none;
        }

        .heading {
            font-size: 32px;
            font-family: Inter;
            font-weight: 700;
            line-height: 1.15;
            text-transform: none;
            text-decoration: none;
        }

        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);

        }

        .manage-movies-container {
            width: 100%;
            display: flex;
            overflow: auto;
            min-height: 100vh;
            align-items: center;
            flex-direction: column;
        }

        .manage-movies-container01 {
            width: 100%;
            height: 46px;
            display: flex;
            align-items: flex-start;
        }

        .manage-movies-container02 {
            flex: 0 0 auto;
            width: 200px;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
        }

        .manage-movies-container03 {
            flex: 0 0 auto;
            width: 200px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: flex-start;
        }

        .manage-movies-container04 {
            flex: 0 0 auto;
            width: 200px;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
        }

        .manage-movies-container05 {
            flex: 0 0 auto;
            width: 200px;
            border: 2px dashed rgba(120, 120, 120, 0.4);
            height: 100px;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
        }

        .manage-movies-container06 {
            flex: 0 0 auto;
            width: 200px;
            border: 2px dashed rgba(120, 120, 120, 0.4);
            height: 100px;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
        }

        .manage-movies-container07 {
            flex: 0 0 auto;
            width: 200px;
            border: 2px dashed rgba(120, 120, 120, 0.4);
            height: 100px;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
        }

        .manage-movies-container08 {
            width: 100%;
            height: 46px;
            display: flex;
            align-items: flex-start;
        }

        .manage-movies-container09 {
            width: 100%;
            height: 46px;
            display: flex;
            align-items: flex-start;
        }

        .manage-movies-container10 {
            width: 100%;
            height: 46px;
            display: flex;
            align-items: flex-start;
        }

        .manage-movies-container11 {
            width: 100%;
            height: 46px;
            display: flex;
            align-items: flex-start;
        }

        .manage-movies-container12 {
            width: 100%;
            height: 46px;
            display: flex;
            align-items: flex-start;
        }

        .manage-movies-container13 {
            width: 100%;
            height: 46px;
            display: flex;
            align-items: flex-start;
        }

        .manage-movies-container14 {
            width: 100%;
            height: 46px;
            display: flex;
            align-items: flex-start;
        }

        @media(max-width: 767px) {
            .manage-movies-container02 {
                width: 127px;
                height: 322px;
            }

            .manage-movies-container03 {
                width: 127px;
                height: 319px;
            }

            .manage-movies-container04 {
                width: 127px;
                height: 323px;
            }

            .manage-movies-container05 {
                width: 127px;
                height: 321px;
            }

            .manage-movies-container06 {
                width: 127px;
                height: 317px;
            }

            .manage-movies-container07 {
                width: 127px;
                height: 322px;
            }
        }
    </style>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div>
        <link href="./manage-movies.css" rel="stylesheet" />

        <div class="manage-movies-container">
            <h1>Manage Movies</h1>
            <div class="manage-movies-container01">
                <div class="manage-movies-container02"><span>MOVIE NAME</span></div>
                <div class="manage-movies-container03">
                    <button class="button">Button</button>
                    <button class="button">Modify</button>
                    <button class="button">Modify</button>
                    <button class="button">Modify</button>
                    <button class="button">Modify</button>
                    <button class="button">Modify</button>
                    <button class="button">Modify</button>
                    <button class="button">Modify</button>
                </div>
                <div class="manage-movies-container04">
                    <button class="button">Button</button>
                    <button class="button">Remove</button>
                    <button class="button">Remove</button>
                    <button class="button">Remove</button>
                    <button class="button">Remove</button>
                    <button class="button">Remove</button>
                    <button class="button">Remove</button>
                    <button class="button">Remove</button>
                </div>
                <div class="manage-movies-container05"></div>
                <div class="manage-movies-container06"></div>
                <div class="manage-movies-container07"></div>
            </div>
            <div class="manage-movies-container08"><span>Titanic</span></div>
            <div class="manage-movies-container09"><span>Iron Man</span></div>
            <div class="manage-movies-container10"><span>Star Wars</span></div>
            <div class="manage-movies-container11">
                <span>Lord of the Rings</span>
            </div>
            <div class="manage-movies-container12"><span>The GodFather</span></div>
            <div class="manage-movies-container13"><span>Terminator</span></div>
            <div class="manage-movies-container14">
                <button class="button">Add New Movies</button>
            </div>
        </div>
    </div>
</body>

</html>