<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #0c2436;

}
form{
    width:70%;
    margin:0 auto;
}
* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;

}
.button-wrapper{
    width:50%;
    margin:auto;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  color: white;
  padding: 16px 20px;
  margin: 8px auto;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 1;
  background-color:lightskyblue;
  
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.red-star{
    color: red;
}
</style>
</head>
<body>

<form>
  <div class="container">
    <h1>Add promotion</h1>
    <p>Please Select movies and promotion options</p>
    <hr>
    <label for="">Select Movie</label>
    <select id="cars" name="cars">
        <option value="volvo">movie1</option>
        <option value="volvo">movie2</option>
        <option value="volvo">movie3</option>
        <option value="volvo">movie4</option>
      </select>
      <br><br>
      <label for="">Select Promotion %</label>
      <input type="number" name="" id="">
    <hr>
    <div class="button-wrapper">
        <button type="submit" class="registerbtn">ADD</button>
    </div>
  </div>

</form>

</body>
</html>
