<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #0c2436;

}
form{
    width:70%;
    margin:0 auto;
}
* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;

}
.button-wrapper{
    width:50%;
    margin:auto;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  color: white;
  padding: 16px 20px;
  margin: 8px auto;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 1;
  background-color:lightskyblue;
  
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.red-star{
    color: red;
}
</style>
</head>
<body>

<form>
  <div class="container">
    <h1>Book Movie Ticket</h1>
    <p>Please select the movie information to book.</p>
    <hr>

    <div class="movie-container">
      <label for="movie"><b>Pick a Movie</b><span class="red-star">*</span></label>
      <select id="movie">
        <option value="10">Sing 2 ($10)</option>
        <option value="12">Despicable Me ($12)</option>
        <option value="14">Peter Rabbit 2 ($14)</option>
        <option value="15">The Lion King ($15)</option>
      </select>
    </div>
    <hr>
    <label for="date"><b>Date</b><span class="red-star">*</span></label>
    <input type="date" placeholder="MM-DD-YYYY" name="date" id="date" required>
    <hr>
    <label for="time"><b>Time</b><span class="red-star">*</span></label>
    <input type="time" placeholder="HH: MM" name="time" id="time" required>
    <hr>
    <div class="movie-container">
      <label for="row"><b>Seat Row</b><span class="red-star">*</span></label>
      <select id="row">
        <option value="1">Row 1</option>
        <option value="2">Row 2</option>
        <option value="5">Row 5</option>
        <option value="9">Row 9</option>
      </select>
    <hr>

    <div class="movie-container">
      <label for="number"><b>Seat Number</b><span class="red-star">*</span></label>
      <select id="number">
        <option value="1"> Number 1</option>
        <option value="2"> Number 2</option>
        <option value="5"> Number 5</option>
        <option value="9"> Number 9</option>
        <option value="15"> Number 15</option>
        <option value="19"> Number 19</option>
        <option value="20"> Number 20</option>
      </select>
    <hr>

    <div class="button-wrapper">
        <button type="submit" class="registerbtn"><a href="./orderSummary.html">Book</button>
    </div>
  </div>
  
  <div class="container signin">
    <a href="./home.html">Return Home</a>
  </div>
</form>

</body>
</html>
